<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Recherche -->
    <item
        android:id="@+id/action_search"
        android:title="Rechercher"
        android:icon="@drawable/ic_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always|collapseActionView" />

    <!-- Filtrer par rôle -->
    <item
        android:id="@+id/action_filter_role"
        android:title="Filtrer par rôle"
        android:icon="@drawable/ic_filter"
        app:showAsAction="ifRoom"/>
</menu>
