<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <!-- <domain includeSubdomains="false">192.168.137.1</domain>-->
          <domain includeSubdomains="false">cma.konansuikro.com</domain>
          </domain-config>

      </network-security-config>
